<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Busca de Coordenadas no Mapa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            position: relative;
        }

        .input-container {
            width: 100%;
        }

        .input-container input {
            border-radius: 40px;
        }

        .input-container input::placeholder {
            font-style: italic;
            opacity: 70%;
            font-size: 14px;
        }

        h1 {
            font-size: 28px;
            width: 100%;
        }

        #map {
            height: 400px;
        }

        #suggestions-container {
            overflow-y: auto;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .suggestions-title {
            margin: 20px 0;
            font-size: 80%;
            opacity: 70%;
            display: none;
            line-height: 1.5;
            width: 100%;
        }

        .suggestion-item {
            cursor: pointer;
            padding: 10px;
            border-radius: 6px;
            background-color: #f5f5f5;
            width: 100%;
        }

        .suggestion-item:hover {
            background-color: #e6e6e6;
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <h1>OpenStreetMap API</h1>
    <div class="input-container">
        <input type="text" id="search-input" class="form-control" placeholder="Pesquisar localização">
    </div>
    <span class="suggestions-title">Clique em um item para mostrar detalhes no console</span>
    <div id="suggestions-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script>

        // Configuração do Typeahead.js
        var searchInput = document.getElementById('search-input');
        var suggestionsContainer = document.getElementById('suggestions-container');
        var searchUrl = 'https://nominatim.openstreetmap.org/search?format=&addressdetails=1&json&q=';

        var xhr;
        var lastValue = '';
        var debounceTimeout;

        function handleInput() {
            var value = searchInput.value.trim();

            if (value === lastValue) {
                return;
            }

            lastValue = value;

            if (xhr) {
                xhr.abort();
            }

            clearTimeout(debounceTimeout);

            if (value.length > 1) {
                debounceTimeout = setTimeout(fetchSuggestions, 300);
            } else {
                clearSuggestions();
            }
        }

        function fetchSuggestions() {
            var query = encodeURIComponent(searchInput.value.trim());

            if (query.length === 0) {
                clearSuggestions();
                return;
            }

            xhr = new XMLHttpRequest();
            xhr.open('GET', searchUrl + query, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var suggestions = response.map(function (result) {
                        return {
                            value: result.display_name,
                            lat: parseFloat(result.lat),
                            lon: parseFloat(result.lon),
                            address: result.address,
                            result
                        };
                    });
                    displaySuggestions(suggestions);
                }
            };
            xhr.send();
        }

        function displaySuggestions(suggestions) {
            suggestionsContainer.innerHTML = '';
            const list = [];

            if (suggestions.length > 0) {
                document.querySelector('.suggestions-title').style.display = 'block'

                suggestions.forEach(function (suggestion) {
                    var suggestionItem = document.createElement('div');

                    const item = [
                        suggestion.address.landuse,
                        suggestion.address.leisure,
                        suggestion.address.shop,
                        suggestion.address.amenity,
                        suggestion.address.road,
                        suggestion.address.suburb,
                        suggestion.address.town,
                        suggestion.address.city,
                        suggestion.address.state,
                        suggestion.address.postcode
                    ].filter(i => i).join(', ');

                    if (!list.includes(item)) list.push(item)
                    else return;

                    suggestionItem.textContent = item;
                    suggestionItem.classList.add('suggestion-item');
                    suggestionItem.addEventListener('click', function () {
                        var coordinates = [suggestion.lat, suggestion.lon];
                        console.log(suggestion.result)
                    });
                    suggestionsContainer.appendChild(suggestionItem);
                });
            } else {
                clearSuggestions();
            }
        }

        function clearSuggestions() {
            suggestionsContainer.innerHTML = '';
            document.querySelector('.suggestions-title').style.display = 'none'
        }

        searchInput.addEventListener('input', handleInput);
    </script>
</body>

</html>